tile.CopperOre.name=Copper Ore
item.CopperIngot.name=Copper Ingot
item.CopperPickaxe.name=Copper Pickaxe
item.CopperSpade.name=Copper Spade
item.CopperSword.name=Copper Sword
item.CopperAxe.name=Copper Axe
item.CopperHoe.name=Copper Hoe
item.CopperHelmet.name=Copper Helmet
item.CopperChestplate.name=Copper Chestplate
item.CopperLeggings.name=Copper Leggings
item.CopperBoots.name=Copper Boots
item.EmeraldSword.name=Emerald Sword
item.Emerald .name=Emerald 
item.Emerald .name=Emerald 
item.Emerald .name=Emerald 
item.Emerald .name=Emerald 
item.Emerald .name=Emerald 
item.ObsidianChunk.name=Obsidian Chunk
item.BoneSword.name=Bone sword
item.BlazeingBoneSword.name=Blazeing Bone Sword
item.AK-47.name=AK-47


itemGroup.PeriodicraftBlocks=Periodicraft Blocks